# Sveltia-CMS GraphQL Endpoint
SVELTIA_CMS_URL=https://your-sveltia-cms-instance/graphql
SVELTIA_CMS_TOKEN=your_cms_token

# ImageKit
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id

# Tebi.io S3-compatible storage
TEBI_ENDPOINT=https://s3.tebi.io
TEBI_ACCESS_KEY=your_tebi_access_key
TEBI_SECRET_KEY=your_tebi_secret_key
TEBI_BUCKET=your_tebi_bucket_name

# Facebook Instant Articles
FBIA_PAGE_ID=your_facebook_page_id
FBIA_ACCESS_TOKEN=your_fbia_access_token

# Analytics
GOOGLE_ANALYTICS_ID=your_ga_id
SENTRY_DSN=your_sentry_dsn